{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "adhoc": {
    "services": {
      "notofication": {
      }
    },
    "spos": {
      "AWSAccessKey": "accesskey",
      "AWSSecretKey": "secretkey"
    }
  },
  "AllowedHosts": "*"
}
